[NAME]
name=warpgui

[VERSION]
version=1.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=nftables zenity p7zip fping curl

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/etc/systemd/system/warp-svc.service
5=/usr/bin/warp-update
6=/etc/systemd/user/warp-update.service

[AFTERINSTALL]
0=#Первая установка
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
3=fi
4=
5=#Обновление
6=if [ $1 -eq 2 ]; then
7=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
8=fi

[AFTERREMOVE]
0=#Удаление при обновлении
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc
3=# systemctl restart warp-svc
4=fi

[BEFOREINSTALL]
0=#Обновление
1=#if [ $1 -eq 2 ]; then
2=#systemctl stop warp-svc; systemctl disable warp-svc
3=#fi

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=systemctl stop warp-svc; systemctl disable warp-svc; systemctl daemon-reload
3=test "/usr/bin/warp-svc" && rm -f /usr/bin/{warp-svc,warp-cli}
4=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=
4=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
5=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare packages:
6=URL: https://pkg.cloudflareclient.com/packages/cloudflare-warp
7=
8=v1.5
9=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
10=+ warpgui: Exclude network analysis by warp-cli status
11=+ Release for Mageia-8 and Mageia-9
12=
13=v1.4
14=+ Recompilation in Lazarus 2.2.4
15=+ Update script fix: /bin/warp-update
16=+ Release for Mageia-8 and Mageia-9
17=
18=v1.3
19=+ Reduced switching time when locked
20=+ Improved endpoint selection response
21=
22=v1.2
23=+ Source code optimization
24=+ Improved response to mode changes
25=+ Monitoring the registration status
26=
27=v1.1
28=+ Improved /etc/systemd/system/warp-svc.service
29=+ Improved Registration/Reset [F11] (--accept-tos flag)
30=+ Release for Mageia-8 and Mageia-9
31=
32=v1.0
33=+ Optimization of hints show speed
34=+ Improved the process of switching endpoints [F12]
35=
36=v0.9
37=+ The registration process has been fixed
38=+ Possibility of re-registration via reset [F11]
39=
40=v0.8
41=+ [F11] - resetting WARP settings to default
42=+ Automatic connection when changing endpoints [F12], status
43=+ Improved response to communication channel interruption or blocking
44=
45=v0.7
46=+ Random generation of all possible endpoints (press F12 sequentially)
47=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
48=+ Release for Mageia-8 and Mageia-9
49=
50=v0.6
51=+ Improved registration process
52=+ Connection waiting increased to 3 seconds
53=+ Channel release if endpoint is unavailable or blocked
54=+ F12 - emergency endpoint change; one click - new value (10 different variants)
55=
56=v0.5
57=+ Automatic update of WARP to the latest version
58=+ Added service /etc/systemd/user/warp-update.service
59=
60=v0.4-1
61=+ WARP 2022.7.472
62=
63=v0.4
64=+ Displaying the installed version of Cloudflare ™ WARP in the hint
65=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
66=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
67=
68=v0.3
69=+ WARP 2022.5.346
70=
71=v0.2
72=+ in/out traffic indicator
73=+ automatic check of warp-svc status (main service)
74=+ the "fping" dependency is excluded from the rpm package
75=+ improved installation of warp-svc.service in rpm-package (spec)
