[NAME]
name=warpgui

[VERSION]
version=2.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.5
6=+ Recompiling to Lazarus-4.4
7=+ Adaptation for warp-cli 2025.9.558.0
8=+ RPM packages for Mageia-9
9=
10=v2.4
11=+ Recompiling to Lazarus-3.8
12=+ Changed IN/OUT parser (warp-cli 2025.2.600.0)
13=+ RPM packages for Mageia-9
14=
15=v2.3
16=+ Fix for activation via new protocol [F11]
17=+ RPM packages for Mageia-9
18=
19=**Note**: To activate warp in Russia, it is most advisable to use a VPN connection SSTP, IKEv2/IPsec or L2TP/IPsec.
20=
21=v2.2.1
22=+ Added new activation protocol [F11]
23=+ RPM packages for Mageia-9
24=
25=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
26=
27=v2.2
28=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
29=+ RPM packages for Mageia-9
30=
31=v2.1
32=+ warp-cli: the "register" command deprecated; "registration new" instead
33=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
34=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
35=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
36=+ RPM packages for Mageia-9
37=
38=v2.0
39=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
40=+ RPM packages for Mageia-8 and Mageia-9
41=
42=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
43=
44=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
45=
46=v1.9
47=+ Fixing /bin/warp-update
48=+ Packages for Mageia-8/9
49=
50=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
51=
52=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
53=
54=v1.8
55=+ Improving the updater [F2]
56=+ Compatible with ROSA Linux
57=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
58=
59=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
60=
61=v1.7
62=+ Automatic installation of cloudflare-warp [F2]
63=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
64=
65=v1.6
66=+ `cloudflare-warp` package required (spec)
67=+ Cloudflare (TM) WARP auto update disabled
68=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
69=
70=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
71=
72=v1.5
73=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
74=+ warpgui: Exclude network analysis by warp-cli status
75=+ Release for Mageia-8 and Mageia-9
76=
77=v1.4
78=+ Recompilation in Lazarus 2.2.4
79=+ Update script fix: /bin/warp-update
80=+ Release for Mageia-8 and Mageia-9
81=
82=v1.3
83=+ Reduced switching time when locked
84=+ Improved endpoint selection response
85=
86=v1.2
87=+ Source code optimization
88=+ Improved response to mode changes
89=+ Monitoring the registration status
90=
91=v1.1
92=+ Improved /etc/systemd/system/warp-svc.service
93=+ Improved Registration/Reset [F11] (--accept-tos flag)
94=+ Release for Mageia-8 and Mageia-9
95=
96=v1.0
97=+ Optimization of hints show speed
98=+ Improved the process of switching endpoints [F12]
99=
100=v0.9
101=+ The registration process has been fixed
102=+ Possibility of re-registration via reset [F11]
103=
104=v0.8
105=+ [F11] - resetting WARP settings to default
106=+ Automatic connection when changing endpoints [F12], status
107=+ Improved response to communication channel interruption or blocking
108=
109=v0.7
110=+ Random generation of all possible endpoints (press F12 sequentially)
111=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
112=+ Release for Mageia-8 and Mageia-9
113=
114=v0.6
115=+ Improved registration process
116=+ Connection waiting increased to 3 seconds
117=+ Channel release if endpoint is unavailable or blocked
118=+ F12 - emergency endpoint change; one click - new value (10 different variants)
119=
120=v0.5
121=+ Automatic update of WARP to the latest version
122=+ Added service /etc/systemd/user/warp-update.service
123=
124=v0.4-1
125=+ WARP 2022.7.472
126=
127=v0.4
128=+ Displaying the installed version of Cloudflare ™ WARP in the hint
129=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
130=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
131=
132=v0.3
133=+ WARP 2022.5.346
134=
135=v0.2
136=+ in/out traffic indicator
137=+ automatic check of warp-svc status (main service)
138=+ the "fping" dependency is excluded from the rpm package
139=+ improved installation of warp-svc.service in rpm-package (spec)
