[NAME]
name=warpgui

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=expect nftables zenity p7zip fping curl

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/etc/systemd/system/warp-svc.service
5=/usr/bin/warp-update
6=/etc/systemd/user/warp-update.service

[AFTERINSTALL]
0=#Первая установка
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
3=fi
4=
5=#Обновление
6=if [ $1 -eq 2 ]; then
7=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
8=fi

[AFTERREMOVE]
0=#Удаление при обновлении
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc
3=# systemctl restart warp-svc
4=fi

[BEFOREINSTALL]
0=#Обновление
1=#if [ $1 -eq 2 ]; then
2=#systemctl stop warp-svc; systemctl disable warp-svc
3=#fi

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=systemctl stop warp-svc; systemctl disable warp-svc; systemctl daemon-reload
3=test "/usr/bin/warp-svc" && rm -f /usr/bin/{warp-svc,warp-cli}
4=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[URL64]
url64=

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=
4=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
5=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare packages:
6=URL: https://pkg.cloudflareclient.com/packages/cloudflare-warp
7=
8=v1.1
9=+ Improved /etc/systemd/warp-svc.service
10=+ Release for Mageia-8 and Mageia-9
11=
12=v1.0
13=+ Optimization of hints show speed
14=+ Improved the process of switching endpoints [F12]
15=
16=v0.9
17=+ The registration process has been fixed
18=+ Possibility of re-registration via reset [F11]
19=
20=v0.8
21=+ [F11] - resetting WARP settings to default
22=+ Automatic connection when changing endpoints [F12], status
23=+ Improved response to communication channel interruption or blocking
24=
25=v0.7
26=+ Random generation of all possible endpoints (press F12 sequentially)
27=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
28=+ Release for Mageia-8 and Mageia-9
29=
30=v0.6
31=+ Improved registration process
32=+ Connection waiting increased to 3 seconds
33=+ Channel release if endpoint is unavailable or blocked
34=+ F12 - emergency endpoint change; one click - new value (10 different variants)
35=
36=v0.5
37=+ Automatic update of WARP to the latest version
38=+ Added service /etc/systemd/user/warp-update.service
39=
40=v0.4-1
41=+ WARP 2022.7.472
42=
43=v0.4
44=+ Displaying the installed version of Cloudflare ™ WARP in the hint
45=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
46=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
47=
48=v0.3
49=+ WARP 2022.5.346
50=
51=v0.2
52=+ in/out traffic indicator
53=+ automatic check of warp-svc status (main service)
54=+ the "fping" dependency is excluded from the rpm package
55=+ improved installation of warp-svc.service in rpm-package (spec)
