[NAME]
name=warpgui

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.4
6=+ Recompiling to Lazarus-3.8
7=+ Changed IN/OUT parser (warp-cli 2025.2.600.0)
8=+ RPM packages for Mageia-9
9=
10=v2.3
11=+ Fix for activation via new protocol [F11]
12=+ RPM packages for Mageia-9
13=
14=**Note**: To activate warp in Russia, it is most advisable to use a VPN connection SSTP, IKEv2/IPsec or L2TP/IPsec.
15=
16=v2.2.1
17=+ Added new activation protocol [F11]
18=+ RPM packages for Mageia-9
19=
20=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
21=
22=v2.2
23=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
24=+ RPM packages for Mageia-9
25=
26=v2.1
27=+ warp-cli: the "register" command deprecated; "registration new" instead
28=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
29=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
30=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
31=+ RPM packages for Mageia-9
32=
33=v2.0
34=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
35=+ RPM packages for Mageia-8 and Mageia-9
36=
37=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
38=
39=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
40=
41=v1.9
42=+ Fixing /bin/warp-update
43=+ Packages for Mageia-8/9
44=
45=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
46=
47=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
48=
49=v1.8
50=+ Improving the updater [F2]
51=+ Compatible with ROSA Linux
52=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
53=
54=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
55=
56=v1.7
57=+ Automatic installation of cloudflare-warp [F2]
58=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
59=
60=v1.6
61=+ `cloudflare-warp` package required (spec)
62=+ Cloudflare (TM) WARP auto update disabled
63=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
64=
65=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
66=
67=v1.5
68=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
69=+ warpgui: Exclude network analysis by warp-cli status
70=+ Release for Mageia-8 and Mageia-9
71=
72=v1.4
73=+ Recompilation in Lazarus 2.2.4
74=+ Update script fix: /bin/warp-update
75=+ Release for Mageia-8 and Mageia-9
76=
77=v1.3
78=+ Reduced switching time when locked
79=+ Improved endpoint selection response
80=
81=v1.2
82=+ Source code optimization
83=+ Improved response to mode changes
84=+ Monitoring the registration status
85=
86=v1.1
87=+ Improved /etc/systemd/system/warp-svc.service
88=+ Improved Registration/Reset [F11] (--accept-tos flag)
89=+ Release for Mageia-8 and Mageia-9
90=
91=v1.0
92=+ Optimization of hints show speed
93=+ Improved the process of switching endpoints [F12]
94=
95=v0.9
96=+ The registration process has been fixed
97=+ Possibility of re-registration via reset [F11]
98=
99=v0.8
100=+ [F11] - resetting WARP settings to default
101=+ Automatic connection when changing endpoints [F12], status
102=+ Improved response to communication channel interruption or blocking
103=
104=v0.7
105=+ Random generation of all possible endpoints (press F12 sequentially)
106=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
107=+ Release for Mageia-8 and Mageia-9
108=
109=v0.6
110=+ Improved registration process
111=+ Connection waiting increased to 3 seconds
112=+ Channel release if endpoint is unavailable or blocked
113=+ F12 - emergency endpoint change; one click - new value (10 different variants)
114=
115=v0.5
116=+ Automatic update of WARP to the latest version
117=+ Added service /etc/systemd/user/warp-update.service
118=
119=v0.4-1
120=+ WARP 2022.7.472
121=
122=v0.4
123=+ Displaying the installed version of Cloudflare ™ WARP in the hint
124=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
125=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
126=
127=v0.3
128=+ WARP 2022.5.346
129=
130=v0.2
131=+ in/out traffic indicator
132=+ automatic check of warp-svc status (main service)
133=+ the "fping" dependency is excluded from the rpm package
134=+ improved installation of warp-svc.service in rpm-package (spec)
