[NAME]
name=warpgui

[VERSION]
version=0.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=expect nftables zenity p7zip fping curl

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/usr/bin/warp-cli
5=/usr/bin/warp-svc
6=/etc/systemd/system/warp-svc.service
7=/usr/bin/warp-update
8=/etc/systemd/user/warp-update.service

[AFTERINSTALL]
0=#Первая установка
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload
3=systemctl enable warp-svc
4=systemctl restart warp-svc
5=fi
6=
7=#Обновление
8=if [ $1 -eq 2 ]; then
9=systemctl daemon-reload
10=systemctl enable warp-svc
11=systemctl restart warp-svc
12=fi

[AFTERREMOVE]
0=#Удаление при обновлении
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload
3=systemctl enable warp-svc
4=systemctl restart warp-svc
5=fi

[BEFOREINSTALL]
0=#Обновление
1=if [ $1 -eq 2 ]; then
2=systemctl stop warp-svc
3=systemctl disable warp-svc
4=fi

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=systemctl stop warp-svc
3=systemctl disable warp-svc
4=systemctl daemon-reload
5=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[URL64]
url64=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=
4=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
5=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare packages:
6=URL: https://pkg.cloudflareclient.com/packages/cloudflare-warp
7=
8=v0.5
9=+ Automatic update of WARP to the latest version
10=+ Added service /etc/systemd/user/warp-update.service
11=
12=v0.4-1
13=+ WARP 2022.7.472
14=
15=v0.4
16=+ Displaying the installed version of Cloudflare ™ WARP in the hint
17=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
18=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
19=
20=v0.3
21=+ WARP 2022.5.346
22=
23=v0.2
24=+ in/out traffic indicator
25=+ automatic check of warp-svc status (main service)
26=+ the "fping" dependency is excluded from the rpm package
27=+ improved installation of warp-svc.service in rpm-package (spec)
