[NAME]
name=warpgui

[VERSION]
version=2.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.0
6=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
7=+ RPM packages for Mageia-8 and Mageia-9
8=
9=Description: `cloudflare-warp-stable v2023.9.301`rpm package contains an incorrect script after updating.
10=
11=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
12=
13=v1.9
14=+ Fixing /bin/warp-update
15=+ Packages for Mageia-8/9
16=
17=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
18=
19=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
20=
21=v1.8
22=+ Improving the updater [F2]
23=+ Compatible with ROSA Linux
24=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
25=
26=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
27=
28=v1.7
29=+ Automatic installation of cloudflare-warp [F2]
30=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
31=
32=v1.6
33=+ `cloudflare-warp` package required (spec)
34=+ Cloudflare (TM) WARP auto update disabled
35=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
36=
37=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
38=
39=v1.5
40=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
41=+ warpgui: Exclude network analysis by warp-cli status
42=+ Release for Mageia-8 and Mageia-9
43=
44=v1.4
45=+ Recompilation in Lazarus 2.2.4
46=+ Update script fix: /bin/warp-update
47=+ Release for Mageia-8 and Mageia-9
48=
49=v1.3
50=+ Reduced switching time when locked
51=+ Improved endpoint selection response
52=
53=v1.2
54=+ Source code optimization
55=+ Improved response to mode changes
56=+ Monitoring the registration status
57=
58=v1.1
59=+ Improved /etc/systemd/system/warp-svc.service
60=+ Improved Registration/Reset [F11] (--accept-tos flag)
61=+ Release for Mageia-8 and Mageia-9
62=
63=v1.0
64=+ Optimization of hints show speed
65=+ Improved the process of switching endpoints [F12]
66=
67=v0.9
68=+ The registration process has been fixed
69=+ Possibility of re-registration via reset [F11]
70=
71=v0.8
72=+ [F11] - resetting WARP settings to default
73=+ Automatic connection when changing endpoints [F12], status
74=+ Improved response to communication channel interruption or blocking
75=
76=v0.7
77=+ Random generation of all possible endpoints (press F12 sequentially)
78=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
79=+ Release for Mageia-8 and Mageia-9
80=
81=v0.6
82=+ Improved registration process
83=+ Connection waiting increased to 3 seconds
84=+ Channel release if endpoint is unavailable or blocked
85=+ F12 - emergency endpoint change; one click - new value (10 different variants)
86=
87=v0.5
88=+ Automatic update of WARP to the latest version
89=+ Added service /etc/systemd/user/warp-update.service
90=
91=v0.4-1
92=+ WARP 2022.7.472
93=
94=v0.4
95=+ Displaying the installed version of Cloudflare ™ WARP in the hint
96=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
97=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
98=
99=v0.3
100=+ WARP 2022.5.346
101=
102=v0.2
103=+ in/out traffic indicator
104=+ automatic check of warp-svc status (main service)
105=+ the "fping" dependency is excluded from the rpm package
106=+ improved installation of warp-svc.service in rpm-package (spec)
