[NAME]
name=warpgui

[VERSION]
version=2.2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.2.1
6=+ Added new activation protocol [F11]
7=+ RPM packages for Mageia-9
8=
9=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
10=
11=v2.2
12=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
13=+ RPM packages for Mageia-9
14=
15=v2.1
16=+ warp-cli: the "register" command deprecated; "registration new" instead
17=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
18=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
19=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
20=+ RPM packages for Mageia-9
21=
22=v2.0
23=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
24=+ RPM packages for Mageia-8 and Mageia-9
25=
26=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
27=
28=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
29=
30=v1.9
31=+ Fixing /bin/warp-update
32=+ Packages for Mageia-8/9
33=
34=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
35=
36=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
37=
38=v1.8
39=+ Improving the updater [F2]
40=+ Compatible with ROSA Linux
41=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
42=
43=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
44=
45=v1.7
46=+ Automatic installation of cloudflare-warp [F2]
47=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
48=
49=v1.6
50=+ `cloudflare-warp` package required (spec)
51=+ Cloudflare (TM) WARP auto update disabled
52=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
53=
54=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
55=
56=v1.5
57=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
58=+ warpgui: Exclude network analysis by warp-cli status
59=+ Release for Mageia-8 and Mageia-9
60=
61=v1.4
62=+ Recompilation in Lazarus 2.2.4
63=+ Update script fix: /bin/warp-update
64=+ Release for Mageia-8 and Mageia-9
65=
66=v1.3
67=+ Reduced switching time when locked
68=+ Improved endpoint selection response
69=
70=v1.2
71=+ Source code optimization
72=+ Improved response to mode changes
73=+ Monitoring the registration status
74=
75=v1.1
76=+ Improved /etc/systemd/system/warp-svc.service
77=+ Improved Registration/Reset [F11] (--accept-tos flag)
78=+ Release for Mageia-8 and Mageia-9
79=
80=v1.0
81=+ Optimization of hints show speed
82=+ Improved the process of switching endpoints [F12]
83=
84=v0.9
85=+ The registration process has been fixed
86=+ Possibility of re-registration via reset [F11]
87=
88=v0.8
89=+ [F11] - resetting WARP settings to default
90=+ Automatic connection when changing endpoints [F12], status
91=+ Improved response to communication channel interruption or blocking
92=
93=v0.7
94=+ Random generation of all possible endpoints (press F12 sequentially)
95=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
96=+ Release for Mageia-8 and Mageia-9
97=
98=v0.6
99=+ Improved registration process
100=+ Connection waiting increased to 3 seconds
101=+ Channel release if endpoint is unavailable or blocked
102=+ F12 - emergency endpoint change; one click - new value (10 different variants)
103=
104=v0.5
105=+ Automatic update of WARP to the latest version
106=+ Added service /etc/systemd/user/warp-update.service
107=
108=v0.4-1
109=+ WARP 2022.7.472
110=
111=v0.4
112=+ Displaying the installed version of Cloudflare ™ WARP in the hint
113=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
114=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
115=
116=v0.3
117=+ WARP 2022.5.346
118=
119=v0.2
120=+ in/out traffic indicator
121=+ automatic check of warp-svc status (main service)
122=+ the "fping" dependency is excluded from the rpm package
123=+ improved installation of warp-svc.service in rpm-package (spec)
