[NAME]
name=warpgui

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.1
6=+ warp-cli: the "register" command deprecated; "registration new" instead
7=+ RPM packages for Mageia-8 and Mageia-9
8=
9=v2.0
10=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
11=+ RPM packages for Mageia-8 and Mageia-9
12=
13=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
14=
15=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
16=
17=v1.9
18=+ Fixing /bin/warp-update
19=+ Packages for Mageia-8/9
20=
21=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
22=
23=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
24=
25=v1.8
26=+ Improving the updater [F2]
27=+ Compatible with ROSA Linux
28=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
29=
30=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
31=
32=v1.7
33=+ Automatic installation of cloudflare-warp [F2]
34=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
35=
36=v1.6
37=+ `cloudflare-warp` package required (spec)
38=+ Cloudflare (TM) WARP auto update disabled
39=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
40=
41=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
42=
43=v1.5
44=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
45=+ warpgui: Exclude network analysis by warp-cli status
46=+ Release for Mageia-8 and Mageia-9
47=
48=v1.4
49=+ Recompilation in Lazarus 2.2.4
50=+ Update script fix: /bin/warp-update
51=+ Release for Mageia-8 and Mageia-9
52=
53=v1.3
54=+ Reduced switching time when locked
55=+ Improved endpoint selection response
56=
57=v1.2
58=+ Source code optimization
59=+ Improved response to mode changes
60=+ Monitoring the registration status
61=
62=v1.1
63=+ Improved /etc/systemd/system/warp-svc.service
64=+ Improved Registration/Reset [F11] (--accept-tos flag)
65=+ Release for Mageia-8 and Mageia-9
66=
67=v1.0
68=+ Optimization of hints show speed
69=+ Improved the process of switching endpoints [F12]
70=
71=v0.9
72=+ The registration process has been fixed
73=+ Possibility of re-registration via reset [F11]
74=
75=v0.8
76=+ [F11] - resetting WARP settings to default
77=+ Automatic connection when changing endpoints [F12], status
78=+ Improved response to communication channel interruption or blocking
79=
80=v0.7
81=+ Random generation of all possible endpoints (press F12 sequentially)
82=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
83=+ Release for Mageia-8 and Mageia-9
84=
85=v0.6
86=+ Improved registration process
87=+ Connection waiting increased to 3 seconds
88=+ Channel release if endpoint is unavailable or blocked
89=+ F12 - emergency endpoint change; one click - new value (10 different variants)
90=
91=v0.5
92=+ Automatic update of WARP to the latest version
93=+ Added service /etc/systemd/user/warp-update.service
94=
95=v0.4-1
96=+ WARP 2022.7.472
97=
98=v0.4
99=+ Displaying the installed version of Cloudflare ™ WARP in the hint
100=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
101=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
102=
103=v0.3
104=+ WARP 2022.5.346
105=
106=v0.2
107=+ in/out traffic indicator
108=+ automatic check of warp-svc status (main service)
109=+ the "fping" dependency is excluded from the rpm package
110=+ improved installation of warp-svc.service in rpm-package (spec)
