[NAME]
name=warpgui

[VERSION]
version=2.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.5
6=+ Recompiling in Lazarus-4.4
7=+ Adaptation for warp-cli 2025.9.558.0
8=+ Endpoint replacement for the new protocol [F12]
9=+ RPM packages for Mageia-9
10=
11=v2.4
12=+ Recompiling to Lazarus-3.8
13=+ Changed IN/OUT parser (warp-cli 2025.2.600.0)
14=+ RPM packages for Mageia-9
15=
16=v2.3
17=+ Fix for activation via new protocol [F11]
18=+ RPM packages for Mageia-9
19=
20=**Note**: To activate warp in Russia, it is most advisable to use a VPN connection SSTP, IKEv2/IPsec or L2TP/IPsec.
21=
22=v2.2.1
23=+ Added new activation protocol [F11]
24=+ RPM packages for Mageia-9
25=
26=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
27=
28=v2.2
29=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
30=+ RPM packages for Mageia-9
31=
32=v2.1
33=+ warp-cli: the "register" command deprecated; "registration new" instead
34=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
35=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
36=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
37=+ RPM packages for Mageia-9
38=
39=v2.0
40=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
41=+ RPM packages for Mageia-8 and Mageia-9
42=
43=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
44=
45=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
46=
47=v1.9
48=+ Fixing /bin/warp-update
49=+ Packages for Mageia-8/9
50=
51=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
52=
53=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
54=
55=v1.8
56=+ Improving the updater [F2]
57=+ Compatible with ROSA Linux
58=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
59=
60=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
61=
62=v1.7
63=+ Automatic installation of cloudflare-warp [F2]
64=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
65=
66=v1.6
67=+ `cloudflare-warp` package required (spec)
68=+ Cloudflare (TM) WARP auto update disabled
69=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
70=
71=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
72=
73=v1.5
74=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
75=+ warpgui: Exclude network analysis by warp-cli status
76=+ Release for Mageia-8 and Mageia-9
77=
78=v1.4
79=+ Recompilation in Lazarus 2.2.4
80=+ Update script fix: /bin/warp-update
81=+ Release for Mageia-8 and Mageia-9
82=
83=v1.3
84=+ Reduced switching time when locked
85=+ Improved endpoint selection response
86=
87=v1.2
88=+ Source code optimization
89=+ Improved response to mode changes
90=+ Monitoring the registration status
91=
92=v1.1
93=+ Improved /etc/systemd/system/warp-svc.service
94=+ Improved Registration/Reset [F11] (--accept-tos flag)
95=+ Release for Mageia-8 and Mageia-9
96=
97=v1.0
98=+ Optimization of hints show speed
99=+ Improved the process of switching endpoints [F12]
100=
101=v0.9
102=+ The registration process has been fixed
103=+ Possibility of re-registration via reset [F11]
104=
105=v0.8
106=+ [F11] - resetting WARP settings to default
107=+ Automatic connection when changing endpoints [F12], status
108=+ Improved response to communication channel interruption or blocking
109=
110=v0.7
111=+ Random generation of all possible endpoints (press F12 sequentially)
112=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
113=+ Release for Mageia-8 and Mageia-9
114=
115=v0.6
116=+ Improved registration process
117=+ Connection waiting increased to 3 seconds
118=+ Channel release if endpoint is unavailable or blocked
119=+ F12 - emergency endpoint change; one click - new value (10 different variants)
120=
121=v0.5
122=+ Automatic update of WARP to the latest version
123=+ Added service /etc/systemd/user/warp-update.service
124=
125=v0.4-1
126=+ WARP 2022.7.472
127=
128=v0.4
129=+ Displaying the installed version of Cloudflare ™ WARP in the hint
130=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
131=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
132=
133=v0.3
134=+ WARP 2022.5.346
135=
136=v0.2
137=+ in/out traffic indicator
138=+ automatic check of warp-svc status (main service)
139=+ the "fping" dependency is excluded from the rpm package
140=+ improved installation of warp-svc.service in rpm-package (spec)
