[NAME]
name=warpgui

[VERSION]
version=1.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=cloudflare-warp gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/etc/systemd/system/warp-svc.service

[AFTERINSTALL]
0=#Первая установка
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
3=fi
4=
5=#Обновление
6=if [ $1 -eq 2 ]; then
7=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
8=fi

[AFTERREMOVE]
0=#Удаление при обновлении
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc
3=# systemctl restart warp-svc
4=fi

[BEFOREINSTALL]
0=#Обновление
1=#if [ $1 -eq 2 ]; then
2=#systemctl stop warp-svc; systemctl disable warp-svc
3=#fi

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=systemctl stop warp-svc; systemctl disable warp-svc; systemctl daemon-reload
3=test "/usr/bin/warp-svc" && rm -f /usr/bin/{warp-svc,warp-cli}
4=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v1.6
6=+ Automatic updates are disabled (merit Cloudflare ™)
7=+ Package `cloudflare-warp` is now installed manually from [Cloudflare ™ WARP repository](https://pkg.cloudflareclient.com/#rhel)
8=+ Release for Mageia-9 (Mageia-8 is unstable)
9=
10=v1.5
11=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
12=+ warpgui: Exclude network analysis by warp-cli status
13=+ Release for Mageia-8 and Mageia-9
14=
15=v1.4
16=+ Recompilation in Lazarus 2.2.4
17=+ Update script fix: /bin/warp-update
18=+ Release for Mageia-8 and Mageia-9
19=
20=v1.3
21=+ Reduced switching time when locked
22=+ Improved endpoint selection response
23=
24=v1.2
25=+ Source code optimization
26=+ Improved response to mode changes
27=+ Monitoring the registration status
28=
29=v1.1
30=+ Improved /etc/systemd/system/warp-svc.service
31=+ Improved Registration/Reset [F11] (--accept-tos flag)
32=+ Release for Mageia-8 and Mageia-9
33=
34=v1.0
35=+ Optimization of hints show speed
36=+ Improved the process of switching endpoints [F12]
37=
38=v0.9
39=+ The registration process has been fixed
40=+ Possibility of re-registration via reset [F11]
41=
42=v0.8
43=+ [F11] - resetting WARP settings to default
44=+ Automatic connection when changing endpoints [F12], status
45=+ Improved response to communication channel interruption or blocking
46=
47=v0.7
48=+ Random generation of all possible endpoints (press F12 sequentially)
49=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
50=+ Release for Mageia-8 and Mageia-9
51=
52=v0.6
53=+ Improved registration process
54=+ Connection waiting increased to 3 seconds
55=+ Channel release if endpoint is unavailable or blocked
56=+ F12 - emergency endpoint change; one click - new value (10 different variants)
57=
58=v0.5
59=+ Automatic update of WARP to the latest version
60=+ Added service /etc/systemd/user/warp-update.service
61=
62=v0.4-1
63=+ WARP 2022.7.472
64=
65=v0.4
66=+ Displaying the installed version of Cloudflare ™ WARP in the hint
67=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
68=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
69=
70=v0.3
71=+ WARP 2022.5.346
72=
73=v0.2
74=+ in/out traffic indicator
75=+ automatic check of warp-svc status (main service)
76=+ the "fping" dependency is excluded from the rpm package
77=+ improved installation of warp-svc.service in rpm-package (spec)
