[NAME]
name=warpgui

[VERSION]
version=2.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.2
6=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
7=+ RPM packages for Mageia-9
8=
9=v2.1
10=+ warp-cli: the "register" command deprecated; "registration new" instead
11=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
12=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
13=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
14=+ RPM packages for Mageia-9
15=
16=v2.0
17=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
18=+ RPM packages for Mageia-8 and Mageia-9
19=
20=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
21=
22=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
23=
24=v1.9
25=+ Fixing /bin/warp-update
26=+ Packages for Mageia-8/9
27=
28=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
29=
30=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
31=
32=v1.8
33=+ Improving the updater [F2]
34=+ Compatible with ROSA Linux
35=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
36=
37=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
38=
39=v1.7
40=+ Automatic installation of cloudflare-warp [F2]
41=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
42=
43=v1.6
44=+ `cloudflare-warp` package required (spec)
45=+ Cloudflare (TM) WARP auto update disabled
46=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
47=
48=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
49=
50=v1.5
51=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
52=+ warpgui: Exclude network analysis by warp-cli status
53=+ Release for Mageia-8 and Mageia-9
54=
55=v1.4
56=+ Recompilation in Lazarus 2.2.4
57=+ Update script fix: /bin/warp-update
58=+ Release for Mageia-8 and Mageia-9
59=
60=v1.3
61=+ Reduced switching time when locked
62=+ Improved endpoint selection response
63=
64=v1.2
65=+ Source code optimization
66=+ Improved response to mode changes
67=+ Monitoring the registration status
68=
69=v1.1
70=+ Improved /etc/systemd/system/warp-svc.service
71=+ Improved Registration/Reset [F11] (--accept-tos flag)
72=+ Release for Mageia-8 and Mageia-9
73=
74=v1.0
75=+ Optimization of hints show speed
76=+ Improved the process of switching endpoints [F12]
77=
78=v0.9
79=+ The registration process has been fixed
80=+ Possibility of re-registration via reset [F11]
81=
82=v0.8
83=+ [F11] - resetting WARP settings to default
84=+ Automatic connection when changing endpoints [F12], status
85=+ Improved response to communication channel interruption or blocking
86=
87=v0.7
88=+ Random generation of all possible endpoints (press F12 sequentially)
89=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
90=+ Release for Mageia-8 and Mageia-9
91=
92=v0.6
93=+ Improved registration process
94=+ Connection waiting increased to 3 seconds
95=+ Channel release if endpoint is unavailable or blocked
96=+ F12 - emergency endpoint change; one click - new value (10 different variants)
97=
98=v0.5
99=+ Automatic update of WARP to the latest version
100=+ Added service /etc/systemd/user/warp-update.service
101=
102=v0.4-1
103=+ WARP 2022.7.472
104=
105=v0.4
106=+ Displaying the installed version of Cloudflare ™ WARP in the hint
107=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
108=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
109=
110=v0.3
111=+ WARP 2022.5.346
112=
113=v0.2
114=+ in/out traffic indicator
115=+ automatic check of warp-svc status (main service)
116=+ the "fping" dependency is excluded from the rpm package
117=+ improved installation of warp-svc.service in rpm-package (spec)
