[NAME]
name=warpgui

[VERSION]
version=2.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.4
6=+ Changed IN/OUT parser (warp-cli 2025.2.600.0)
7=+ RPM packages for Mageia-9
8=
9=v2.3
10=+ Fix for activation via new protocol [F11]
11=+ RPM packages for Mageia-9
12=
13=**Note**: To activate warp in Russia, it is most advisable to use a VPN connection SSTP, IKEv2/IPsec or L2TP/IPsec.
14=
15=v2.2.1
16=+ Added new activation protocol [F11]
17=+ RPM packages for Mageia-9
18=
19=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
20=
21=v2.2
22=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
23=+ RPM packages for Mageia-9
24=
25=v2.1
26=+ warp-cli: the "register" command deprecated; "registration new" instead
27=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
28=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
29=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
30=+ RPM packages for Mageia-9
31=
32=v2.0
33=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
34=+ RPM packages for Mageia-8 and Mageia-9
35=
36=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
37=
38=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
39=
40=v1.9
41=+ Fixing /bin/warp-update
42=+ Packages for Mageia-8/9
43=
44=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
45=
46=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
47=
48=v1.8
49=+ Improving the updater [F2]
50=+ Compatible with ROSA Linux
51=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
52=
53=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
54=
55=v1.7
56=+ Automatic installation of cloudflare-warp [F2]
57=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
58=
59=v1.6
60=+ `cloudflare-warp` package required (spec)
61=+ Cloudflare (TM) WARP auto update disabled
62=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
63=
64=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
65=
66=v1.5
67=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
68=+ warpgui: Exclude network analysis by warp-cli status
69=+ Release for Mageia-8 and Mageia-9
70=
71=v1.4
72=+ Recompilation in Lazarus 2.2.4
73=+ Update script fix: /bin/warp-update
74=+ Release for Mageia-8 and Mageia-9
75=
76=v1.3
77=+ Reduced switching time when locked
78=+ Improved endpoint selection response
79=
80=v1.2
81=+ Source code optimization
82=+ Improved response to mode changes
83=+ Monitoring the registration status
84=
85=v1.1
86=+ Improved /etc/systemd/system/warp-svc.service
87=+ Improved Registration/Reset [F11] (--accept-tos flag)
88=+ Release for Mageia-8 and Mageia-9
89=
90=v1.0
91=+ Optimization of hints show speed
92=+ Improved the process of switching endpoints [F12]
93=
94=v0.9
95=+ The registration process has been fixed
96=+ Possibility of re-registration via reset [F11]
97=
98=v0.8
99=+ [F11] - resetting WARP settings to default
100=+ Automatic connection when changing endpoints [F12], status
101=+ Improved response to communication channel interruption or blocking
102=
103=v0.7
104=+ Random generation of all possible endpoints (press F12 sequentially)
105=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
106=+ Release for Mageia-8 and Mageia-9
107=
108=v0.6
109=+ Improved registration process
110=+ Connection waiting increased to 3 seconds
111=+ Channel release if endpoint is unavailable or blocked
112=+ F12 - emergency endpoint change; one click - new value (10 different variants)
113=
114=v0.5
115=+ Automatic update of WARP to the latest version
116=+ Added service /etc/systemd/user/warp-update.service
117=
118=v0.4-1
119=+ WARP 2022.7.472
120=
121=v0.4
122=+ Displaying the installed version of Cloudflare ™ WARP in the hint
123=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
124=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
125=
126=v0.3
127=+ WARP 2022.5.346
128=
129=v0.2
130=+ in/out traffic indicator
131=+ automatic check of warp-svc status (main service)
132=+ the "fping" dependency is excluded from the rpm package
133=+ improved installation of warp-svc.service in rpm-package (spec)
