[NAME]
name=warpgui

[VERSION]
version=1.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=cloudflare-warp gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/etc/systemd/system/warp-svc.service

[AFTERINSTALL]
0=#!/bin/bash
1=
2=#Первая установка
3=if [ $1 -eq 1 ]; then
4=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
5=fi
6=
7=#Обновление
8=if [ $1 -eq 2 ]; then
9=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
10=fi

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Удаление при обновлении
3=if [ $1 -eq 1 ]; then
4=systemctl daemon-reload; systemctl enable warp-svc
5=# systemctl restart warp-svc
6=fi

[BEFOREINSTALL]
0=#!/bin/bash
1=
2=#Подключение репозитория Cloudflare (TM)
3=echo "Connecting the Cloudflare (TM) repository..."
4=if [ ! -f /etc/yum.repos.d/cloudflare-warp.repo ]; then
5=curl -fsSl https://pkg.cloudflareclient.com/cloudflare-warp-ascii.repo | sudo tee /etc/yum.repos.d/cloudflare-warp.repo && yum update
6=fi;
7=
8=#Обновление
9=#if [ $1 -eq 2 ]; then
10=#systemctl stop warp-svc; systemctl disable warp-svc
11=#fi

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=systemctl stop warp-svc; systemctl disable warp-svc; systemctl daemon-reload
5=#test "/usr/bin/warp-svc" && rm -f /usr/bin/{warp-svc,warp-cli}
6=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v1.6
6=+ Automatic updates are disabled (merit Cloudflare ™)
7=+ Connecting the Cloudflare ™ repository (rpm, warpgui.spec)
8=+ Release for Mageia-9 (Mageia-8 is unstable)
9=
10=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
11=
12=v1.5
13=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
14=+ warpgui: Exclude network analysis by warp-cli status
15=+ Release for Mageia-8 and Mageia-9
16=
17=v1.4
18=+ Recompilation in Lazarus 2.2.4
19=+ Update script fix: /bin/warp-update
20=+ Release for Mageia-8 and Mageia-9
21=
22=v1.3
23=+ Reduced switching time when locked
24=+ Improved endpoint selection response
25=
26=v1.2
27=+ Source code optimization
28=+ Improved response to mode changes
29=+ Monitoring the registration status
30=
31=v1.1
32=+ Improved /etc/systemd/system/warp-svc.service
33=+ Improved Registration/Reset [F11] (--accept-tos flag)
34=+ Release for Mageia-8 and Mageia-9
35=
36=v1.0
37=+ Optimization of hints show speed
38=+ Improved the process of switching endpoints [F12]
39=
40=v0.9
41=+ The registration process has been fixed
42=+ Possibility of re-registration via reset [F11]
43=
44=v0.8
45=+ [F11] - resetting WARP settings to default
46=+ Automatic connection when changing endpoints [F12], status
47=+ Improved response to communication channel interruption or blocking
48=
49=v0.7
50=+ Random generation of all possible endpoints (press F12 sequentially)
51=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
52=+ Release for Mageia-8 and Mageia-9
53=
54=v0.6
55=+ Improved registration process
56=+ Connection waiting increased to 3 seconds
57=+ Channel release if endpoint is unavailable or blocked
58=+ F12 - emergency endpoint change; one click - new value (10 different variants)
59=
60=v0.5
61=+ Automatic update of WARP to the latest version
62=+ Added service /etc/systemd/user/warp-update.service
63=
64=v0.4-1
65=+ WARP 2022.7.472
66=
67=v0.4
68=+ Displaying the installed version of Cloudflare ™ WARP in the hint
69=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
70=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
71=
72=v0.3
73=+ WARP 2022.5.346
74=
75=v0.2
76=+ in/out traffic indicator
77=+ automatic check of warp-svc status (main service)
78=+ the "fping" dependency is excluded from the rpm package
79=+ improved installation of warp-svc.service in rpm-package (spec)
