[NAME]
name=warpgui

[VERSION]
version=0.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=expect nftables zenity p7zip fping curl

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/etc/systemd/system/warp-svc.service
5=/usr/bin/warp-update
6=/etc/systemd/user/warp-update.service

[AFTERINSTALL]
0=#Первая установка
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
3=fi
4=
5=#Обновление
6=if [ $1 -eq 2 ]; then
7=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
8=fi

[AFTERREMOVE]
0=#Удаление при обновлении
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc
3=# systemctl restart warp-svc
4=fi

[BEFOREINSTALL]
0=#Обновление
1=#if [ $1 -eq 2 ]; then
2=#systemctl stop warp-svc; systemctl disable warp-svc
3=#fi

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=systemctl stop warp-svc; systemctl disable warp-svc; systemctl daemon-reload
3=test "/usr/bin/warp-svc" && rm -f /usr/bin/{warp-svc,warp-cli}
4=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[URL64]
url64=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=
4=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
5=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare packages:
6=URL: https://pkg.cloudflareclient.com/packages/cloudflare-warp
7=
8=v0.9
9=+ The registration process has been fixed
10=+ Possibility of re-registration via reset [F11]
11=
12=v0.8
13=+ [F11] - resetting WARP settings to default
14=+ Automatic connection when changing endpoints [F12], status
15=+ Improved response to communication channel interruption or blocking
16=
17=v0.7
18=+ Random generation of all possible endpoints (press F12 sequentially)
19=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
20=+ Release for Mageia-8 and Mageia-9
21=
22=v0.6
23=+ Improved registration process
24=+ Connection waiting increased to 3 seconds
25=+ Channel release if endpoint is unavailable or blocked
26=+ F12 - emergency endpoint change; one click - new value (10 different variants)
27=
28=v0.5
29=+ Automatic update of WARP to the latest version
30=+ Added service /etc/systemd/user/warp-update.service
31=
32=v0.4-1
33=+ WARP 2022.7.472
34=
35=v0.4
36=+ Displaying the installed version of Cloudflare ™ WARP in the hint
37=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
38=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
39=
40=v0.3
41=+ WARP 2022.5.346
42=
43=v0.2
44=+ in/out traffic indicator
45=+ automatic check of warp-svc status (main service)
46=+ the "fping" dependency is excluded from the rpm package
47=+ improved installation of warp-svc.service in rpm-package (spec)
