[NAME]
name=warpgui

[VERSION]
version=0.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
4=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare ™ packages:
5=https://pkg.cloudflareclient.com/packages/cloudflare-warp
6=---
7=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=expect nftables zenity p7zip fping curl

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/icons/warpgui.png
2=/usr/share/applications/warpgui.desktop
3=/usr/share/doc/warpgui/
4=/etc/systemd/system/warp-svc.service
5=/usr/bin/warp-update
6=/etc/systemd/user/warp-update.service

[AFTERINSTALL]
0=#Первая установка
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
3=fi
4=
5=#Обновление
6=if [ $1 -eq 2 ]; then
7=systemctl daemon-reload; systemctl enable warp-svc; systemctl restart warp-svc
8=fi

[AFTERREMOVE]
0=#Удаление при обновлении
1=if [ $1 -eq 1 ]; then
2=systemctl daemon-reload; systemctl enable warp-svc
3=# systemctl restart warp-svc
4=fi

[BEFOREINSTALL]
0=#Обновление
1=#if [ $1 -eq 2 ]; then
2=#systemctl stop warp-svc; systemctl disable warp-svc
3=#fi

[BEFOREREMOVE]
0=#Окончательное удаление
1=if [ $1 -eq 0 ]; then
2=systemctl stop warp-svc; systemctl disable warp-svc; systemctl daemon-reload
3=test "/usr/bin/warp-svc" && rm -f /usr/bin/{warp-svc,warp-cli}
4=fi

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[URL64]
url64=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=
4=Since there are no cloudflare-warp packages for Mageia, warpgui packages already contain
5=/usr/bin/warp-cli and /usr/bin/warp-svc from the original Cloudflare packages:
6=URL: https://pkg.cloudflareclient.com/packages/cloudflare-warp
7=
8=v0.8
9=+ Connection waiting increased to 1 seconds
10=+ Release for Mageia-9 and higher
11=
12=v0.7
13=+ Random generation of all possible endpoints (press F12 sequentially)
14=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
15=+ Release for Mageia-8 and Mageia-9
16=
17=v0.6
18=+ Improved registration process
19=+ Connection waiting increased to 3 seconds
20=+ Channel release if endpoint is unavailable or blocked
21=+ F12 - emergency endpoint change; one click - new value (10 different variants)
22=
23=v0.5
24=+ Automatic update of WARP to the latest version
25=+ Added service /etc/systemd/user/warp-update.service
26=
27=v0.4-1
28=+ WARP 2022.7.472
29=
30=v0.4
31=+ Displaying the installed version of Cloudflare ™ WARP in the hint
32=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
33=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
34=
35=v0.3
36=+ WARP 2022.5.346
37=
38=v0.2
39=+ in/out traffic indicator
40=+ automatic check of warp-svc status (main service)
41=+ the "fping" dependency is excluded from the rpm package
42=+ improved installation of warp-svc.service in rpm-package (spec)
