[NAME]
name=warpgui

[VERSION]
version=2.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.2

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.1
6=+ warp-cli: the "register" command deprecated; "registration new" instead
7=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
8=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
9=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
10=+ RPM packages for Mageia-8 and Mageia-9
11=
12=v2.0
13=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
14=+ RPM packages for Mageia-8 and Mageia-9
15=
16=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
17=
18=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
19=
20=v1.9
21=+ Fixing /bin/warp-update
22=+ Packages for Mageia-8/9
23=
24=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
25=
26=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
27=
28=v1.8
29=+ Improving the updater [F2]
30=+ Compatible with ROSA Linux
31=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
32=
33=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
34=
35=v1.7
36=+ Automatic installation of cloudflare-warp [F2]
37=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
38=
39=v1.6
40=+ `cloudflare-warp` package required (spec)
41=+ Cloudflare (TM) WARP auto update disabled
42=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
43=
44=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
45=
46=v1.5
47=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
48=+ warpgui: Exclude network analysis by warp-cli status
49=+ Release for Mageia-8 and Mageia-9
50=
51=v1.4
52=+ Recompilation in Lazarus 2.2.4
53=+ Update script fix: /bin/warp-update
54=+ Release for Mageia-8 and Mageia-9
55=
56=v1.3
57=+ Reduced switching time when locked
58=+ Improved endpoint selection response
59=
60=v1.2
61=+ Source code optimization
62=+ Improved response to mode changes
63=+ Monitoring the registration status
64=
65=v1.1
66=+ Improved /etc/systemd/system/warp-svc.service
67=+ Improved Registration/Reset [F11] (--accept-tos flag)
68=+ Release for Mageia-8 and Mageia-9
69=
70=v1.0
71=+ Optimization of hints show speed
72=+ Improved the process of switching endpoints [F12]
73=
74=v0.9
75=+ The registration process has been fixed
76=+ Possibility of re-registration via reset [F11]
77=
78=v0.8
79=+ [F11] - resetting WARP settings to default
80=+ Automatic connection when changing endpoints [F12], status
81=+ Improved response to communication channel interruption or blocking
82=
83=v0.7
84=+ Random generation of all possible endpoints (press F12 sequentially)
85=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
86=+ Release for Mageia-8 and Mageia-9
87=
88=v0.6
89=+ Improved registration process
90=+ Connection waiting increased to 3 seconds
91=+ Channel release if endpoint is unavailable or blocked
92=+ F12 - emergency endpoint change; one click - new value (10 different variants)
93=
94=v0.5
95=+ Automatic update of WARP to the latest version
96=+ Added service /etc/systemd/user/warp-update.service
97=
98=v0.4-1
99=+ WARP 2022.7.472
100=
101=v0.4
102=+ Displaying the installed version of Cloudflare ™ WARP in the hint
103=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
104=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
105=
106=v0.3
107=+ WARP 2022.5.346
108=
109=v0.2
110=+ in/out traffic indicator
111=+ automatic check of warp-svc status (main service)
112=+ the "fping" dependency is excluded from the rpm package
113=+ improved installation of warp-svc.service in rpm-package (spec)
