[NAME]
name=warpgui

[VERSION]
version=1.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare ™ WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (R) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v1.7
6=+ Automatic installation of cloudflare-warp [F2]
7=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
8=
9=v1.6
10=+ `cloudflare-warp` package required (spec)
11=+ Cloudflare (TM) WARP auto update disabled
12=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
13=
14=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
15=
16=v1.5
17=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
18=+ warpgui: Exclude network analysis by warp-cli status
19=+ Release for Mageia-8 and Mageia-9
20=
21=v1.4
22=+ Recompilation in Lazarus 2.2.4
23=+ Update script fix: /bin/warp-update
24=+ Release for Mageia-8 and Mageia-9
25=
26=v1.3
27=+ Reduced switching time when locked
28=+ Improved endpoint selection response
29=
30=v1.2
31=+ Source code optimization
32=+ Improved response to mode changes
33=+ Monitoring the registration status
34=
35=v1.1
36=+ Improved /etc/systemd/system/warp-svc.service
37=+ Improved Registration/Reset [F11] (--accept-tos flag)
38=+ Release for Mageia-8 and Mageia-9
39=
40=v1.0
41=+ Optimization of hints show speed
42=+ Improved the process of switching endpoints [F12]
43=
44=v0.9
45=+ The registration process has been fixed
46=+ Possibility of re-registration via reset [F11]
47=
48=v0.8
49=+ [F11] - resetting WARP settings to default
50=+ Automatic connection when changing endpoints [F12], status
51=+ Improved response to communication channel interruption or blocking
52=
53=v0.7
54=+ Random generation of all possible endpoints (press F12 sequentially)
55=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
56=+ Release for Mageia-8 and Mageia-9
57=
58=v0.6
59=+ Improved registration process
60=+ Connection waiting increased to 3 seconds
61=+ Channel release if endpoint is unavailable or blocked
62=+ F12 - emergency endpoint change; one click - new value (10 different variants)
63=
64=v0.5
65=+ Automatic update of WARP to the latest version
66=+ Added service /etc/systemd/user/warp-update.service
67=
68=v0.4-1
69=+ WARP 2022.7.472
70=
71=v0.4
72=+ Displaying the installed version of Cloudflare ™ WARP in the hint
73=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
74=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
75=
76=v0.3
77=+ WARP 2022.5.346
78=
79=v0.2
80=+ in/out traffic indicator
81=+ automatic check of warp-svc status (main service)
82=+ the "fping" dependency is excluded from the rpm package
83=+ improved installation of warp-svc.service in rpm-package (spec)
