[NAME]
name=warpgui

[VERSION]
version=2.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.0
6=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
7=+ `cloudflare-warp 2023.9.301`rpm package contains an incorrect script after updating
8=
9=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
10=
11=v1.9
12=+ Fixing /bin/warp-update
13=+ Packages for Mageia-8/9
14=
15=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
16=
17=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
18=
19=v1.8
20=+ Improving the updater [F2]
21=+ Compatible with ROSA Linux
22=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
23=
24=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
25=
26=v1.7
27=+ Automatic installation of cloudflare-warp [F2]
28=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
29=
30=v1.6
31=+ `cloudflare-warp` package required (spec)
32=+ Cloudflare (TM) WARP auto update disabled
33=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
34=
35=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
36=
37=v1.5
38=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
39=+ warpgui: Exclude network analysis by warp-cli status
40=+ Release for Mageia-8 and Mageia-9
41=
42=v1.4
43=+ Recompilation in Lazarus 2.2.4
44=+ Update script fix: /bin/warp-update
45=+ Release for Mageia-8 and Mageia-9
46=
47=v1.3
48=+ Reduced switching time when locked
49=+ Improved endpoint selection response
50=
51=v1.2
52=+ Source code optimization
53=+ Improved response to mode changes
54=+ Monitoring the registration status
55=
56=v1.1
57=+ Improved /etc/systemd/system/warp-svc.service
58=+ Improved Registration/Reset [F11] (--accept-tos flag)
59=+ Release for Mageia-8 and Mageia-9
60=
61=v1.0
62=+ Optimization of hints show speed
63=+ Improved the process of switching endpoints [F12]
64=
65=v0.9
66=+ The registration process has been fixed
67=+ Possibility of re-registration via reset [F11]
68=
69=v0.8
70=+ [F11] - resetting WARP settings to default
71=+ Automatic connection when changing endpoints [F12], status
72=+ Improved response to communication channel interruption or blocking
73=
74=v0.7
75=+ Random generation of all possible endpoints (press F12 sequentially)
76=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
77=+ Release for Mageia-8 and Mageia-9
78=
79=v0.6
80=+ Improved registration process
81=+ Connection waiting increased to 3 seconds
82=+ Channel release if endpoint is unavailable or blocked
83=+ F12 - emergency endpoint change; one click - new value (10 different variants)
84=
85=v0.5
86=+ Automatic update of WARP to the latest version
87=+ Added service /etc/systemd/user/warp-update.service
88=
89=v0.4-1
90=+ WARP 2022.7.472
91=
92=v0.4
93=+ Displaying the installed version of Cloudflare ™ WARP in the hint
94=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
95=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
96=
97=v0.3
98=+ WARP 2022.5.346
99=
100=v0.2
101=+ in/out traffic indicator
102=+ automatic check of warp-svc status (main service)
103=+ the "fping" dependency is excluded from the rpm package
104=+ improved installation of warp-svc.service in rpm-package (spec)
