[NAME]
name=warpgui

[VERSION]
version=2.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.3
6=+ Fix for activation via new protocol [F11]
7=+ RPM packages for Mageia-9
8=
9=**Note**: To activate warp in Russia, it is most advisable to use a VPN connection SSTP, IKEv2/IPsec or L2TP/IPsec.
10=
11=v2.2.1
12=+ Added new activation protocol [F11]
13=+ RPM packages for Mageia-9
14=
15=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
16=
17=v2.2
18=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
19=+ RPM packages for Mageia-9
20=
21=v2.1
22=+ warp-cli: the "register" command deprecated; "registration new" instead
23=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
24=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
25=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
26=+ RPM packages for Mageia-9
27=
28=v2.0
29=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
30=+ RPM packages for Mageia-8 and Mageia-9
31=
32=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
33=
34=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
35=
36=v1.9
37=+ Fixing /bin/warp-update
38=+ Packages for Mageia-8/9
39=
40=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
41=
42=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
43=
44=v1.8
45=+ Improving the updater [F2]
46=+ Compatible with ROSA Linux
47=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
48=
49=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
50=
51=v1.7
52=+ Automatic installation of cloudflare-warp [F2]
53=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
54=
55=v1.6
56=+ `cloudflare-warp` package required (spec)
57=+ Cloudflare (TM) WARP auto update disabled
58=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
59=
60=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
61=
62=v1.5
63=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
64=+ warpgui: Exclude network analysis by warp-cli status
65=+ Release for Mageia-8 and Mageia-9
66=
67=v1.4
68=+ Recompilation in Lazarus 2.2.4
69=+ Update script fix: /bin/warp-update
70=+ Release for Mageia-8 and Mageia-9
71=
72=v1.3
73=+ Reduced switching time when locked
74=+ Improved endpoint selection response
75=
76=v1.2
77=+ Source code optimization
78=+ Improved response to mode changes
79=+ Monitoring the registration status
80=
81=v1.1
82=+ Improved /etc/systemd/system/warp-svc.service
83=+ Improved Registration/Reset [F11] (--accept-tos flag)
84=+ Release for Mageia-8 and Mageia-9
85=
86=v1.0
87=+ Optimization of hints show speed
88=+ Improved the process of switching endpoints [F12]
89=
90=v0.9
91=+ The registration process has been fixed
92=+ Possibility of re-registration via reset [F11]
93=
94=v0.8
95=+ [F11] - resetting WARP settings to default
96=+ Automatic connection when changing endpoints [F12], status
97=+ Improved response to communication channel interruption or blocking
98=
99=v0.7
100=+ Random generation of all possible endpoints (press F12 sequentially)
101=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
102=+ Release for Mageia-8 and Mageia-9
103=
104=v0.6
105=+ Improved registration process
106=+ Connection waiting increased to 3 seconds
107=+ Channel release if endpoint is unavailable or blocked
108=+ F12 - emergency endpoint change; one click - new value (10 different variants)
109=
110=v0.5
111=+ Automatic update of WARP to the latest version
112=+ Added service /etc/systemd/user/warp-update.service
113=
114=v0.4-1
115=+ WARP 2022.7.472
116=
117=v0.4
118=+ Displaying the installed version of Cloudflare ™ WARP in the hint
119=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
120=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
121=
122=v0.3
123=+ WARP 2022.5.346
124=
125=v0.2
126=+ in/out traffic indicator
127=+ automatic check of warp-svc status (main service)
128=+ the "fping" dependency is excluded from the rpm package
129=+ improved installation of warp-svc.service in rpm-package (spec)
