[NAME]
name=warpgui

[VERSION]
version=1.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v1.8
6=+ Improving the updater [F2]
7=+ Compatible with ROSA Linux
8=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
9=
10=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
11=
12=v1.7
13=+ Automatic installation of cloudflare-warp [F2]
14=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
15=
16=v1.6
17=+ `cloudflare-warp` package required (spec)
18=+ Cloudflare (TM) WARP auto update disabled
19=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
20=
21=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
22=
23=v1.5
24=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
25=+ warpgui: Exclude network analysis by warp-cli status
26=+ Release for Mageia-8 and Mageia-9
27=
28=v1.4
29=+ Recompilation in Lazarus 2.2.4
30=+ Update script fix: /bin/warp-update
31=+ Release for Mageia-8 and Mageia-9
32=
33=v1.3
34=+ Reduced switching time when locked
35=+ Improved endpoint selection response
36=
37=v1.2
38=+ Source code optimization
39=+ Improved response to mode changes
40=+ Monitoring the registration status
41=
42=v1.1
43=+ Improved /etc/systemd/system/warp-svc.service
44=+ Improved Registration/Reset [F11] (--accept-tos flag)
45=+ Release for Mageia-8 and Mageia-9
46=
47=v1.0
48=+ Optimization of hints show speed
49=+ Improved the process of switching endpoints [F12]
50=
51=v0.9
52=+ The registration process has been fixed
53=+ Possibility of re-registration via reset [F11]
54=
55=v0.8
56=+ [F11] - resetting WARP settings to default
57=+ Automatic connection when changing endpoints [F12], status
58=+ Improved response to communication channel interruption or blocking
59=
60=v0.7
61=+ Random generation of all possible endpoints (press F12 sequentially)
62=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
63=+ Release for Mageia-8 and Mageia-9
64=
65=v0.6
66=+ Improved registration process
67=+ Connection waiting increased to 3 seconds
68=+ Channel release if endpoint is unavailable or blocked
69=+ F12 - emergency endpoint change; one click - new value (10 different variants)
70=
71=v0.5
72=+ Automatic update of WARP to the latest version
73=+ Added service /etc/systemd/user/warp-update.service
74=
75=v0.4-1
76=+ WARP 2022.7.472
77=
78=v0.4
79=+ Displaying the installed version of Cloudflare ™ WARP in the hint
80=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
81=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
82=
83=v0.3
84=+ WARP 2022.5.346
85=
86=v0.2
87=+ in/out traffic indicator
88=+ automatic check of warp-svc status (main service)
89=+ the "fping" dependency is excluded from the rpm package
90=+ improved installation of warp-svc.service in rpm-package (spec)
