[NAME]
name=warpgui

[VERSION]
version=2.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/warpgui

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/bin/warp-update
3=/usr/bin/warp-update-pkexec
4=/usr/share/icons/warpgui.png
5=/usr/share/applications/warpgui.desktop
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v2.5
6=+ Recompiling in Lazarus-4.4
7=+ Adaptation for warp-cli 2025.9.558.0
8=+ Endpoint replacement for the new protocol [F12] (re-registration required [F11])
9=+ RPM packages for Mageia-9
10=
11=**Note:** To activate `warp` in Russia, it is most advisable to use a VPN connection [SSTP](https://github.com/AKotov-dev/SSTP-Connector), [IKEv2/IPsec or L2TP/IPsec](https://github.com/AKotov-dev/IPsecCaManager). To activate, use the [F11] button. When activating, select the `new` protocol.
12=
13=v2.4
14=+ Recompiling to Lazarus-3.8
15=+ Changed IN/OUT parser (warp-cli 2025.2.600.0)
16=+ RPM packages for Mageia-9
17=
18=v2.3
19=+ Fix for activation via new protocol [F11]
20=+ RPM packages for Mageia-9
21=
22=**Note**: To activate warp in Russia, it is most advisable to use a VPN connection SSTP, IKEv2/IPsec or L2TP/IPsec.
23=
24=v2.2.1
25=+ Added new activation protocol [F11]
26=+ RPM packages for Mageia-9
27=
28=**Note**: It is too early to use this release, since the Cloudflare (TM) WARP feature is in testing mode: the transition back from the new protocol to the old one may not work (an update is required). However, if you really need it, then use it. For activation, it is most appropriate to use SSTP, IKEv2/IPsec or L2TP/IPsec.
29=
30=v2.2
31=+ warp-cli: "warp-stats" command deprecated; "tunnel stats" instead
32=+ RPM packages for Mageia-9
33=
34=v2.1
35=+ warp-cli: the "register" command deprecated; "registration new" instead
36=+ warp-cli: the "reset-settings" command deprecated; "settings reset" instead
37=+ warp-cli: the "set-custom-endpoint" command deprecated; "tunnel endpoint set" instead
38=+ warp-cli: the "clear-custom-endpoint" command deprecated; "tunnel endpoint reset" instead
39=+ RPM packages for Mageia-9
40=
41=v2.0
42=+ /usr/bin/warp-update: added forced `systemctl restart warp-svc`
43=+ RPM packages for Mageia-8 and Mageia-9
44=
45=Description: `cloudflare-warp-2023.9.301`rpm package contains an incorrect script after updating.
46=
47=**Note:** Around March 2024, Cloudflare (TM) WARP in Russia may be permanently blocked. It is highly recommended to switch to the XTLS-Reality protocol and use [XRayGUI](https://github.com/AKotov-dev/XRayGUI) - for individual protection or to [SocksGW](https://github.com/AKotov-dev/SocksGW) - to protect your families. Good luck.
48=
49=v1.9
50=+ Fixing /bin/warp-update
51=+ Packages for Mageia-8/9
52=
53=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
54=
55=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
56=
57=v1.8
58=+ Improving the updater [F2]
59=+ Compatible with ROSA Linux
60=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
61=
62=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
63=
64=v1.7
65=+ Automatic installation of cloudflare-warp [F2]
66=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
67=
68=v1.6
69=+ `cloudflare-warp` package required (spec)
70=+ Cloudflare (TM) WARP auto update disabled
71=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
72=
73=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
74=
75=v1.5
76=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
77=+ warpgui: Exclude network analysis by warp-cli status
78=+ Release for Mageia-8 and Mageia-9
79=
80=v1.4
81=+ Recompilation in Lazarus 2.2.4
82=+ Update script fix: /bin/warp-update
83=+ Release for Mageia-8 and Mageia-9
84=
85=v1.3
86=+ Reduced switching time when locked
87=+ Improved endpoint selection response
88=
89=v1.2
90=+ Source code optimization
91=+ Improved response to mode changes
92=+ Monitoring the registration status
93=
94=v1.1
95=+ Improved /etc/systemd/system/warp-svc.service
96=+ Improved Registration/Reset [F11] (--accept-tos flag)
97=+ Release for Mageia-8 and Mageia-9
98=
99=v1.0
100=+ Optimization of hints show speed
101=+ Improved the process of switching endpoints [F12]
