[NAME]
name=warpgui

[VERSION]
version=1.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for Cloudflare (TM) WARP
1=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
2=
3=The cloudflare-warp package is now updated as part of a general system update from the Cloudflare ™ WARP repository
4=https://pkg.cloudflareclient.com/#rhel or manually via the command dnf install -y cloudflare-warp.
5=---
6=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=GUI for Cloudflare (TM) WARP

[URLCOPY]
urlcopy=https://pkg.cloudflareclient.com/packages/cloudflare-warp

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 xterm libcap-utils dnf

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/warpgui/
1=/usr/share/doc/warpgui/
2=/usr/share/icons/warpgui.png
3=/usr/share/applications/warpgui.desktop
4=/usr/bin/warp-update
5=/usr/bin/warp-update-pkexec
6=/usr/share/polkit-1/actions/warp-update.policy

[URL32]
url32=https://github.com/AKotov-dev/warpgui

[PROGRAMNAME]
programname=warpgui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for Cloudflare ™ WARP
1=---
2=URL: https://developers.cloudflare.com/warp-client/get-started/linux/
3=Install cloudflare-warp from repo: https://pkg.cloudflareclient.com/#rhel
4=
5=v1.9
6=+ Fixing /bin/warp-update
7=+ Packages for Mageia-8/9
8=
9=**Note:** After updating the package, don't forget to update `cloudflare-warp` (F2 key in `warpgui` window)
10=
11=I remind you, if registration is not possible in your country (status: `registration attempt...`), close `warpgui`, start any VPN, open `warpgui` and wait 3-5 seconds. If there is no connection after registration (status: `waiting for connection...`), press [F12] sequentially, with an interval of 3-5 seconds, until the connection is established. Good luck.
12=
13=v1.8
14=+ Improving the updater [F2]
15=+ Compatible with ROSA Linux
16=+ Packages for Mageia-9 and ROSA-12.3 (*.mrx8)
17=
18=**Note:** To use in ROSA Linux, you need to install [rosa-resolver-patch](https://github.com/AKotov-dev/rosa-resolver-patch)
19=
20=v1.7
21=+ Automatic installation of cloudflare-warp [F2]
22=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
23=
24=v1.6
25=+ `cloudflare-warp` package required (spec)
26=+ Cloudflare (TM) WARP auto update disabled
27=+ RPM packages for Mageia-9 (Mageia-8 is unstable)
28=
29=**Note:** The `cloudflare-warp` package is now updated as part of a general system update from the Cloudflare ™ WARP [repository](https://pkg.cloudflareclient.com/#rhel) or manually via the command: `dnf install -y cloudflare-warp`.
30=
31=v1.5
32=+ warp-cli 2023.3.258 - Belated status Connecting/Connected
33=+ warpgui: Exclude network analysis by warp-cli status
34=+ Release for Mageia-8 and Mageia-9
35=
36=v1.4
37=+ Recompilation in Lazarus 2.2.4
38=+ Update script fix: /bin/warp-update
39=+ Release for Mageia-8 and Mageia-9
40=
41=v1.3
42=+ Reduced switching time when locked
43=+ Improved endpoint selection response
44=
45=v1.2
46=+ Source code optimization
47=+ Improved response to mode changes
48=+ Monitoring the registration status
49=
50=v1.1
51=+ Improved /etc/systemd/system/warp-svc.service
52=+ Improved Registration/Reset [F11] (--accept-tos flag)
53=+ Release for Mageia-8 and Mageia-9
54=
55=v1.0
56=+ Optimization of hints show speed
57=+ Improved the process of switching endpoints [F12]
58=
59=v0.9
60=+ The registration process has been fixed
61=+ Possibility of re-registration via reset [F11]
62=
63=v0.8
64=+ [F11] - resetting WARP settings to default
65=+ Automatic connection when changing endpoints [F12], status
66=+ Improved response to communication channel interruption or blocking
67=
68=v0.7
69=+ Random generation of all possible endpoints (press F12 sequentially)
70=+ Installing warp-cli/warp-svc from the Cloudflare ™ site
71=+ Release for Mageia-8 and Mageia-9
72=
73=v0.6
74=+ Improved registration process
75=+ Connection waiting increased to 3 seconds
76=+ Channel release if endpoint is unavailable or blocked
77=+ F12 - emergency endpoint change; one click - new value (10 different variants)
78=
79=v0.5
80=+ Automatic update of WARP to the latest version
81=+ Added service /etc/systemd/user/warp-update.service
82=
83=v0.4-1
84=+ WARP 2022.7.472
85=
86=v0.4
87=+ Displaying the installed version of Cloudflare ™ WARP in the hint
88=+ Insert ™; Cloudflare Trademark Guidelines: https://www.cloudflare.com/trademark/ (warpgui.spec, warpgui.desktop, repack.txt)
89=+ Fixed /etc/systemd/system/warp-svc.service: deleting /etc/sysconfig/network-scripts/ifcfg-CloudflareWARP before restarting and shutting down the computer
90=
91=v0.3
92=+ WARP 2022.5.346
93=
94=v0.2
95=+ in/out traffic indicator
96=+ automatic check of warp-svc status (main service)
97=+ the "fping" dependency is excluded from the rpm package
98=+ improved installation of warp-svc.service in rpm-package (spec)
