{"version":1,"strings":[
{"hash":73773492,"name":"unit1.connectionisencrypted","sourcebytes":[99,111,110,110,101,99,116,105,111,110,32,105,115,32,101,110,99,114,121,112,116,101,100],"value":"connection is encrypted"},
{"hash":72397054,"name":"unit1.waitingforconnection","sourcebytes":[119,97,105,116,105,110,103,32,102,111,114,32,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"waiting for connection..."},
{"hash":185220110,"name":"unit1.connectionattempt","sourcebytes":[99,111,110,110,101,99,116,105,111,110,32,97,116,116,101,109,112,116,46,46,46],"value":"connection attempt..."},
{"hash":11013182,"name":"unit1.disconnection","sourcebytes":[100,105,115,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"disconnection..."},
{"hash":265078165,"name":"unit1.warpsvcstatus","sourcebytes":[119,97,114,112,45,115,118,99,46,115,101,114,118,105,99,101,32,105,115,32,110,111,116,32,114,117,110,110,105,110,103,33,10,10,115,121,115,116,101,109,99,116,108,32,101,110,97,98,108,101,32,119,97,114,112,45,115,118,99,46,115,101,114,118,105,99,101,10,115,121,115,116,101,109,99,116,108,32,114,101,115,116,97,114,116,32,119,97,114,112,45,115,118,99,46,115,101,114,118,105,99,101],"value":"warp-svc.service is not running!\n\nsystemctl enable warp-svc.service\nsystemctl restart warp-svc.service"},
{"hash":171949188,"name":"unit1.endpointchange","sourcebytes":[114,101,112,108,97,99,105,110,103,32,101,110,100,112,111,105,110,116],"value":"replacing endpoint"},
{"hash":2532595,"name":"unit1.resetwarpmsg","sourcebytes":[114,101,115,101,116,32,115,101,116,116,105,110,103,115],"value":"reset settings"},
{"hash":129704325,"name":"unit1.updatewarpmsg","sourcebytes":[119,97,114,112,32,117,112,100,97,116,101],"value":"warp update"},
{"hash":209842110,"name":"unit1.waitregistration","sourcebytes":[114,101,103,105,115,116,114,97,116,105,111,110,32,97,116,116,101,109,112,116,46,46,46],"value":"registration attempt..."}
]}
