{"version":1,"strings":[
{"hash":73773492,"name":"unit1.connectionisencrypted","sourcebytes":[99,111,110,110,101,99,116,105,111,110,32,105,115,32,101,110,99,114,121,112,116,101,100],"value":"connection is encrypted"},
{"hash":72397054,"name":"unit1.waitingforconnection","sourcebytes":[119,97,105,116,105,110,103,32,102,111,114,32,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"waiting for connection..."},
{"hash":185220110,"name":"unit1.connectionattempt","sourcebytes":[99,111,110,110,101,99,116,105,111,110,32,97,116,116,101,109,112,116,46,46,46],"value":"connection attempt..."},
{"hash":11013182,"name":"unit1.disconnection","sourcebytes":[100,105,115,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"disconnection..."},
{"hash":265078165,"name":"unit1.warpsvcstatus","sourcebytes":[119,97,114,112,45,115,118,99,46,115,101,114,118,105,99,101,32,105,115,32,110,111,116,32,114,117,110,110,105,110,103,33,10,10,115,121,115,116,101,109,99,116,108,32,101,110,97,98,108,101,32,119,97,114,112,45,115,118,99,46,115,101,114,118,105,99,101,10,115,121,115,116,101,109,99,116,108,32,114,101,115,116,97,114,116,32,119,97,114,112,45,115,118,99,46,115,101,114,118,105,99,101],"value":"warp-svc.service is not running!\n\nsystemctl enable warp-svc.service\nsystemctl restart warp-svc.service"},
{"hash":171949188,"name":"unit1.endpointchange","sourcebytes":[114,101,112,108,97,99,105,110,103,32,101,110,100,112,111,105,110,116],"value":"replacing endpoint"},
{"hash":2532595,"name":"unit1.resetwarpmsg","sourcebytes":[114,101,115,101,116,32,115,101,116,116,105,110,103,115],"value":"reset settings"},
{"hash":129704325,"name":"unit1.updatewarpmsg","sourcebytes":[119,97,114,112,32,117,112,100,97,116,101],"value":"warp update"},
{"hash":209842110,"name":"unit1.waitregistration","sourcebytes":[114,101,103,105,115,116,114,97,116,105,111,110,32,97,116,116,101,109,112,116,46,46,46],"value":"registration attempt..."},
{"hash":30241545,"name":"unit1.sresetactivation","sourcebytes":[82,101,115,101,116,47,65,99,116,105,118,97,116,105,111,110,32,87,65,82,80,10,10,34,89,69,83,34,32,45,32,110,101,119,32,112,114,111,116,111,99,111,108,44,32,34,78,79,34,32,45,32,111,108,100,32,112,114,111,116,111,99,111,108,10,10,49,46,32,69,110,97,98,108,101,32,86,80,78,32,40,105,102,32,121,111,117,32,97,114,101,32,105,110,32,82,117,115,115,105,97,41,10,50,46,32,83,101,108,101,99,116,32,112,114,111,116,111,99,111,108,58,32,112,114,101,115,115,32,34,89,101,115,34,32,111,114,32,34,78,111,34,10,51,46,32,87,97,105,116,32,102,111,114,32,116,104,101,32,115,116,97,116,117,115,32,34,119,97,105,116,105,110,103,32,102,111,114,32,99,111,110,110,101,99,116,105,111,110,46,46,46,34,10,52,46,32,68,105,115,97,98,108,101,32,86,80,78,32,40,105,102,32,121,111,117,32,97,114,101,32,105,110,32,82,117,115,115,105,97,41,32,97,110,100,32,112,114,101,115,115,32,119,97,114,112,103,117,105],"value":"Reset\/Activation WARP\n\n\"YES\" - new protocol, \"NO\" - old protocol\n\n1. Enable VPN (if you are in Russia)\n2. Select protocol: press \"Yes\" or \"No\"\n3. Wait for the status \"waiting for connection...\"\n4. Disable VPN (if you are in Russia) and press warpgui"}
]}
